spring.datasource.url=jdbc:mysql://localhost:3306/carefi_bitcoin_info
spring.datasource.username=all
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.port=8080